USER_EMAIL="ravebaeau@gmail.com"
USER_PASS="ravebaddies67_"
CLIENT_ID="52333928267-0jst49vdc77fb7h1sao6m248pgngd4pa.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04j7eiaGYSHqgCgYIARAAGAQSNwF-L9Irwn9xOQMXFt7190MPKy_iKvw2oZmSmYqHdyc-2GtYJyv-j8Z71z7yApxtWPtFzsYKU6c"
ACCESS_TOKEN="ya29.a0AcM612zY31-CYLR0T9hYBzMBmyhlGEkPK3GIKXXPX7Ze2bSQjzZz69N1TrM1W2oPU25YZyNgWYnTKYMEtbCKpeAHCOefNOYbFX8lbRrt-yawwdC52_Mobx-cR9Kvh8I1kt3djdQW5rvf1hWF5j3t3gTAjqZQJ6eUQ-fOlEHTaCgYKAfMSARASFQHGX2MiaEgyLsT0reJDcZpx0fT6AA0175"